#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

TEMP=$( \
    getopt \
    -o 'ik' \
    --long 'incremental' \
    --long 'fstests' \
    --long 'kernel' \
    --long 'config' \
    --long 'btrfs-progs' \
    --long 'ltp' \
    --long 'bpfilter' \
    --long 'bpftrace' \
    --long 'fio' \
    --long 'qemu' \
    --long 'qemu_targets' \
    --long 'kata-guest' \
    --long 'gvisor' \
    --long 'virtiofsd' \
    -n 'mkosi.build' \
    -- "$@" \
)

eval set -- "$TEMP"
unset TEMP

while true; do
    case "$1" in
        '-i'|'--incremental')
            INCREMENTAL=1
            shift 1
            continue
        ;;
        '--fstests')
            FSTESTS=1
            shift 1
            continue
        ;;
        '-k'|'--kernel')
            KERNEL=1
            shift 1
            continue
        ;;
        '--qemu')
            QEMU=1
            shift 1
            continue
        ;;
        '--qemu_targets')
            QEMU_TARGET_LIST=$2
            shift 2
            continue
        ;;
        '--ltp')
            LTP=1
            shift 1
            continue
        ;;
        '--btrfs-progs')
            BTRFS_PROGS=1
            shift 1
            continue
        ;;
        '--bpfilter')
            BPFILTER=1
            shift 1
            continue
        ;;
        '--bpftrace')
            BPFTRACE=1
            shift 1
            continue
        ;;
        '--fio')
            FIO=1
            shift 1
            continue
        ;;
        '--gvisor')
            GVISOR=1
            shift 1
            continue
        ;;
        '--kata-guest')
            KATA_GUEST=1
            shift 1
            continue
        ;;
        '--virtiofsd')
            VIRTIOFSD=1
            shift 1
            continue
        ;;
        '--')
            shift
            break
        ;;
        *)
            exit 1
        ;;
    esac
done

cat >"$ARTIFACTDIR"/env <<EOF
INCREMENTAL=$INCREMENTAL
FSTESTS=$FSTESTS
KERNEL=$KERNEL
CONFIG=configs/mkosi/kernel/${KERNEL_VERSION}.config
KATA_GUEST_CONFIG=configs/mkosi/kernel/${KERNEL_VERSION}-kata-guest.config
LTP=$LTP
BTRFS_PROGS=$BTRFS_PROGS
BPFILTER=$BPFILTER
BPFTRACE=$BPFTRACE
FIO=$FIO
QEMU=$QEMU
QEMU_TARGET_LIST=$QEMU_TARGET_LIST
KATA_GUEST=$KATA_GUEST
LLVM=
GVISOR=$GVISOR
VIRTIOFSD=$VIRTIOFSD
EOF
